    <html>
            <head>
                <style>
                        
                        body
                    {
                        background-color: #f8df99;
                        color: #330000;
                        font-family: Verdana;
                    }
                    #logo
                    {
                        height: 100px;
                        background-color: rgb(189, 126, 74);
                        text-align: center;
                        border: 10px solid #330000;
                    }
                    #logo1
                    {
                        height: 550px;
                        width: 300px0;
                        background-color: rgb(231, 172, 109);
                        padding-bottom: -10px;
                        border: 10px solid #330000;
                       
                    }
                    #rightcolumn
                    {
                        background-color: #f1e8b0;
                        padding: 20px;
                        height: 800px;
                        width:1000px;
                        margin-top: -88px;
                        
                    }
                    .footer
                    {
                        background-color: #ffe4af;
                        height: 550px;
                        width: 1349px;
                        margin-left: 300px;
                        margin-top: -88px;
                        border: 11px solid #330000;
                                 
                    }
                    .footer1
                    {
                        background-color: #ccaa66;
                        height: 60px;
                        width: 1661px;
                        margin-right: 500px;
                        margin-bottom: -29px;
                        border: 10px solid #330000;
                        text-align: center;
                    }    
                </style>
            </head>
            <body>

        <div id="logo">
        <h1> My Cofee Shop </h1>
        </div>
        <div id="logo1" >
                 <div class="rightcolumn">
                  <center>
                    <a class="navBar" href="Exercise2.html">Home</a> <br>
                    <a class="navBar" href="menu.html">Menu</a> <br>
                    <a class="navBar" href="music.html">Music</a> <br>
                    <a class="navBar" href="jobs.html">Jobs</a> <br>
                 </center>
                  </div>
                    <div class="footer">
                     <h2>Come in and experience</h2>
                    <center> <img src="coffe.jpg" width="400px"> </center>
                     <td>
                      <li>Specialty Coffee and Tea</li>
                      <li>Freshly made Sandwiches</li>
                      <li>Bagels, Muffins, and Organic Snacks</li>
                      <li>Music and Poetry Readings</li>
                      <li>Open mic nights</li>
                      <li>...</li>
                     </td>
                     <form>
                        <button type="button" id="butLatte"> Latte </button>
                        <button type="button" id="butCappuccino"> Cappuccino </button>
                        <button type="button" id="butEspresso"> Espresso </button>
                       </form>
                       <p>
                        Roxas Drive <br>
                        Guinobatan, Calapan City <br>
                        0987654321

                       </p>
                     </div>
            </div>
                        <div class="footer1">
                         <center>
                            <p>
                                <em>
                                    Copyright &copy; 2011 Jake Coffee House <br>
                                    <a href="mailto:metriohanzel@gmail.com">metriohanzel@gmail.com</a>
                                </em>
                            </p>
                         </center>   
                        </div>
      
         </body>
    </html>